{
  "expo": {
    "name": "Passkey Autofill Example",
    "slug": "passkey-autofill-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1070b0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.algorand.auth.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1070b0"
      },
      "predictiveBackGestureEnabled": false,
      "package": "co.algorand.auth.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@algorandfoundation/react-native-passkey-autofill",
        {
          "site": "https://fido.shore-tech.net"
        }
      ]
    ]
  }
}